*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins' , sans-serif;
}

ul{
    list-style: none;
}
a {
    text-decoration: none;
    
}
/*Navigation bar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 0 30px;
    background-color: #333;
    color: #fff;
    width: 100%;
    height: 70px;
    opacity: 0.9;
}
.navbar ul {
    display: flex;
}
.navbar a {
    padding: 10px 20px;
    color: #fff;
    font-size: 120%;
}
.navbar a:hover{
    border-bottom: springgreen 2px solid;
}

/* Header */
.elevator {
    background: url('/new7.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
}

.elevator .content {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: left;
    height: 100%;
    padding: 20px 25px;
}
.elevator .content h1 {
    font-size: 45px;
    color: #fff;
}

.elevator .content p {
    font-size: 15px;
    color: #fff;
    max-width: 600px;
    margin: 20px 0 30px;
}

.elevator::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.elevator * {
    z-index: 1;
}

/* //// BUTTONS ////// */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border: #fff solid 1px;
    border-radius: 10px;
    font-size: 20px;
}

.button {
    display: inline-block;
    width: 180px;
}

.btn:hover {
    opacity: 0.8;
}

/* About SEction */
.about .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px;
    background-color: rgb(30, 171, 206);
    
    
}
.about .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: #ffffcc solid 15px;
    
}
.about .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    background-color: #ffffcc;
    height: 100%;
}

.about  h1 {
    font-size: 70px;
    font-weight: 50%;
    font-style: italic;
    color: rgb(243, 45, 45);
    font-family: 'Kaushan Script', cursive;
}
.icons {
    padding: 30px;
}
.icons h3 {
    font-weight: bold;
    margin-bottom: 50px;
}
.icons i {
    background-color:rgb(30, 171, 206);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}
.flex-items >div {
    padding: 20px;

}
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

/* Section Header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}
.section-padding {
    padding: 20px 20px 40px;
}
/* Flex Grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
#cases .column img {
   height: 200px;
   width: 100%;
}
.cases-h2 {
    font-style: italic;
}
.cases img:hover {
    opacity: 0.7;
}

.footer {
    height: 50px;
    background-color: #333;
}
.des {
    margin: 20px 0 0 30px;
}